# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the ezfinish.conf shell process job.
#
---

i18n:
    name: "Remove misc files"

dontChroot: false
timeout: 999
script:
    - "-rm @@ROOT@@/etc/sudoers"
    - "-rm @@ROOT@@/etc/sddm.conf.d/kde_settings.conf"
    - "-rm @@ROOT@@/etc/systemd/system/etc-pacman.d-gnupg.mount"
    - "-rm @@ROOT@@/root/.automated_script.sh"
    - "-rm @@ROOT@@/root/.zlogin"
    - "-mv @@ROOT@@/etc/sddm.conf.d/kde_settingsnew.conf @@ROOT@@/etc/sddm.conf.d/kde_settings.conf"
    - "-mv @@ROOT@@/etc/sudoersnew @@ROOT@@/etc/sudoers"
    - "-cp -r @@ROOT@@/usr/share/grub/themes/freedomos @@ROOT@@/boot/grub/themes/"

